# MySQL Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bookhub_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=root

# Note: Update the username and password according to your MySQL configuration
# The database 'bookhub_db' will be created automatically if hibernate.hbm2ddl.auto is set to 'update' or 'create'
